// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Kashapp Payment Translator",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
        "peacock.color": "#0a6b4b",
        "peacock.remoteColor": "#cee781",
        "mypy-type-checker.importStrategy": "fromEnvironment",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
		},
		"extensions": [
      "aaron-bond.better-comments",
      "ahmadawais.emoji-log-vscode",
      "albert.TabOut",
      "aliariff.auto-add-brackets",
      "AmazonWebServices.aws-toolkit-vscode",
      "charliermarsh.ruff",
      "christian-kohler.path-intellisense",
      "chrmarti.regex",
      "DavidAnson.vscode-markdownlint",
      "dbaeumer.vscode-eslint",
      "devAdvice.serverlessconsole",
      "donjayamanne.githistory",
      "EditorConfig.EditorConfig",
      "eriklynd.json-tools",
      "esbenp.prettier-vscode",
      "formulahendry.auto-close-tag",
      "formulahendry.auto-rename-tag",
      "GitHub.copilot-chat",
      "GitHub.copilot",
      "github.vscode-github-actions",
      "hbenl.vscode-test-explorer",
      "howardzuo.vscode-git-tags",
      "johnpapa.vscode-cloak",
      "KevinRose.vsc-python-indent",
      "LittleFoxTeam.vscode-python-test-adapter",
      "meganrogge.template-string-converter",
      "mikestead.dotenv",
      "mrmlnc.vscode-duplicate",
      "ms-python.black-formatter",
      "ms-python.debugpy",
      "ms-python.mypy-type-checker",
      "ms-python.pylint",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "oderwat.indent-rainbow",
      "oliversturm.fix-json",
      "pnp.polacode",
      "qcz.text-power-tools",
      "redhat.vscode-yaml",
      "shardulm94.trailing-spaces",
      "shd101wyy.markdown-preview-enhanced",
      "streetsidesoftware.code-spell-checker",
      "tamasfe.even-better-toml",
      "vincaslt.highlight-matching-tag",
      "VisualStudioExptTeam.vscodeintellicode",
      "waderyan.gitblame",
      "wholroyd.jinja",
			"almenon.arepl",
			"donjayamanne.python-environment-manager",
			"DotJoshJohnson.xml",
			"LittleFoxTeam.vscode-python-test-adapter",
			"ms-python.autopep8",
			"ms-python.black-formatter",
			"ms-python.flake8",
			"njpwerner.autodocstring",
			"njqdev.vscode-python-typehint",
			"redhat.vscode-xml",
			"VisualStudioExptTeam.vscodeintellicode"
		]
    }
  },
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"installOhMyZshConfig": true,
			"upgradePackages": true,
			"username": "automatic",
			"userUid": "automatic",
			"userGid": "automatic"
		},
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/gh-cli:1": {
			"version": "latest"
		},
		"ghcr.io/joshuanianji/devcontainer-features/github-cli-persistence:1": {},
		"ghcr.io/prulloac/devcontainer-features/gitlint:1": {}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
